@startuml
title Diagramme des Classes - Saisie d'Absence

class Formateur {
  - id: int
  - nom: String
  - matière: String
  - email: String
}

class RH {
  - id: int
  - nom: String
  - email: String
}

class Absence {
  - id: int
  - date: Date
  - statut: String
}

class Rapport {
  - id: int
  - contenu: String
}

class Session {
  - id: int
  - cours: String
  - horaire: Date
}

class Stagiaire {
  - id: int
  - nom: String
  - email: String
  - groupe: String
}

Formateur "1" -- "0..*" Absence
RH "1" -- "0..*" Absence
Absence "0..*" -- "1" Session
RH "1" -- "0..*" Rapport
Stagiaire "1" -- "0..*" Absence
@enduml
